{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.swp"
	],
	"folder_exclude_patterns":
	[
		".hg",
		".git",
		"__pycache__",
		"_output",
		"_workspace/bin",
		"_workspace/pkg"
	],
	"font_face": "Inconsolata",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AsciiDoc",
		"Git",
		"GoSublime",
		"Markdown Preview",
		"Mercurial",
		"Mercurial for Sublime",
		"Package Control",
		"SideBarEnhancements",
		"SyncedSideBar",
		"VCS Gutter"
	],
	"line_numbers": true,
	"rulers":
	[
		80,
		100
	],
	"show_full_path": true,
	"show_minimap": false,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
