source-file ~/.tmux.conf

# create new session with 'python' window
new-session -d -n python -s python
# editor pane dir
send-keys -t python 'cd ~/workspace/cpython' C-m
# split window, create run window & set vertical layout
split-window -h -t python
# resize editor pane
resize-pane -R -t python:0.0 5
# chat pane dir
send-keys -t python:0.1 'weechat-curses' C-m
# pane for tests
#split-window -v -t python:0.1
#send-keys -t python:0.2 'cd ~/workspace/cpython' C-m

# cmus window
new-window -n cmus -t python:1
send-keys -t python:1.0 'cmus' C-m

# separate bash window
new-window -n bash -t python:2
select-window -t python:0
