[ui]
username = Maciej Szulik <soltysh@gmail.com>

[diff]
git = on

[extensions]
mq =
color =
graphlog =
bookmarks =
rebase =
pager =

[pager]
pager = LESS='FRX' less
attend = df

[color]
custom.rev = red
custom.date = green
custom.author = bold blue

[alias]
st = status
ci = commit
co = checkout
df = diff
branchdf = diff -r "max(ancestors('$1') and branch(default)):'$1'"
lg = log -G --template "{label('custom.rev',node|short)} - {desc} {label('custom.date', sub('^', '(', sub('$', ')', date|age)))} {label('custom.author', sub('^', '<', sub('$', '>', author|person)))}"
