source-file ~/.tmux.conf

# create new session with 'dev' window
new-session -d -n dev -s dev
# editor pane dir
send-keys -t dev 'cd ~/workspace' C-m
# split window, create run window & set vertical layout
split-window -h -t dev
# resize editor pane
resize-pane -R -t dev:0.0 5
# chat pane dir
send-keys -t dev:0.1 'weechat-curses' C-m

# cmus window
new-window -n cmus -t dev:1
send-keys -t dev:1.0 'cmus' C-m

# separate bash window
new-window -n bash -t dev:2
select-window -t dev:0
